# GRRDiscordSpotifyPlaylist

./: .gitignore  Backups.cs  Globals.cs  LICENSE.md  Logic.cs  MidnightTimer.cs  Options.cs  Program.cs  README.md  UserSongs.cs  WasIchHoerePlaylist.csproj  WasIchHoerePlaylist.sln
APIs/: MyDiscord.cs  MySpotify.cs  MyYoutube.cs
CommandHandling/: HandleCommand_Backups.cs  HandleCommand_DailyUserLimit.cs  HandleCommand_Help.cs  HandleCommand_Playlist.cs  HandleCommand_ResetDailyLimit.cs  HandleCommand_Restart.cs  HandleCommand_Settings.cs  HandleCommand_Shutdown.cs  HandleCommand_Songs.cs  HandleCommand_Status.cs  MyCommandHandling.cs
ConfigFiles/: config.ini.example
Helper/: AddRequest.cs  DiscordHelper.cs  FileHandling.cs  LinuxHelper.cs  ListHelper.cs  Logger.cs  NetworkHelper.cs  SpotifyHelper.cs
