<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ContentWithTargetPath Include="ConfigFiles\config.ini">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <TargetPath>config.ini</TargetPath>
	  </ContentWithTargetPath>
	  <None Include="ConfigFiles\config.ini" />

	  <ContentWithTargetPath Include="ConfigFiles\config.ini.example">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <TargetPath>config.ini.example</TargetPath>
	  </ContentWithTargetPath>
	  <None Include="ConfigFiles\config.ini.example" />
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
